# Parallelization
Partition : 2 2 2

# Mesh definition
Lx : 1 !0.02 !0.2
Ly : 1 !0.02 !0.2
Lz : 1 !0.02 !0.2
nx : 64    !128
ny : 64    !128
nz : 64    !128

# Are we using a moving domain?
Two Dimensional : .false. 
# Fluid properties
Gravity :                     0 0 0
Liquid dynamic viscosity :    0.1
Gas dynamic viscosity :       0.1
Liquid density :              0.2
Gas density :                 0.2
Surface tension coefficient : 0.1

# Definition of two bubblesxxxx
# Bubble volume :   1.75e-8                    !9.3e-6    # in m^3
# Bubble position :  -2.1e-3 0 0               !0 0 0
#Bubble 2 position : 1.9e-3 0 0

# Temperatures
Top Temperature : 1
Bottom Temperature : 0
k1 : 0.001 # Liquid
k2 : 0.001 # Gas
cp1 : 0.1 #Liquid
cp2 : 0.1 #Gas 

# Options
Marangoni :  0 0.133 -0.1
Pressure : 1
Smoothing Option : 1
Surface Tension Option : 9
Curvature Option : 1
PU Spread : 2.0


# Definition of single bubble (Weber)
Bubble Radius : 0.25
Bubble position :  0 0 0

# Time integration
Max timestep size : 1e-3
Max cfl number :    1.2
Max time :          2.4

# Pressure solver
Pressure tolerance : 1e-4
Pressure iteration : 100

# Ensight output
Ensight output period : 12e-3

# Trial Inputs
Param Min : 0.5
Param Max : 5.0
Param Steps : 45

Nmin : 16
Nmult : 3 !3
Ratio : 2.0